Things you can't do yet:
Stage 8 editor crashes when editing the audience
Custom subtitles

0x1C4DF1C - ptr_stagemode_base

ESC - Switch between editor/options
F5 - (In Editor) Upload to PCSX2

A - Move left on current line (+SHIFT next beat)
D - Move right on current line (+SHIFT previous beat)
Q - Decrease Offset (subdot) (+SHIFT next node)
E - Increase Offset (subdot) (+SHIFT prev node)
W - Top line
S - Bottom line
W+SHIFT - Decrease ownership
S+SHIFT - Increase ownership

C - Copy button
V - Paste button

[ - Expand/shrink left nearest line
] - Expand/shrink right nearest line

[+SHIFT - Move left nearest line to cursor
]+SHIFT - Move right nearest line to cursor

SPACE - Create Line at cursor
BACKSPACE - Delete line at cursor

0 - Delete
1 - Place Triangle
2 - Place Circle
3 - Place X
4 - Place Square
5 - Place L
6 - Place R
7 - Place invisible

Left Arrow - Previous record
Right Arrow - Next record
Up Arrow - Previous variant
Down Arrow - Next variant

P - Play line

IJKL - Move Parameter Selector
U - Decrease Parameter by 1
O - Increase Parameter by 1
U+SHIFT - Decrease parameter by 0x100
O+SHIFT - Increase parameter by 0x100
ENTER - Type new parameter number

TAB - Toggle information selector
` or ~ - Type new information data





Editor window

(Teacher's Window)
$ - Line start marker
* - Quarter notes
*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---
^ - Cursor

(PaRappa's Window)
$ - Line start marker
* - Quarter notes
*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---*---
^ - Cursor

(Preicision Window)
* - quick navigate
----X---------------
    ^ - Cursor

?/T/O/X/S/L/R/C
? = Invisible
C = Compound




