Linking is a technical technique which can be used to save
memory. Linking simply makes a variant use the same data
as another variant, so they occupy the same memory space.

Make sure the cursor > is pointing to "Not Linked"
or "LINKED" and press ` or ~ keys. You should be prompted
to type a new number to create or destroy the link. Type
which number variant you would like to link to and press
ENTER. To delete the link, type -1 or the same number
as the variant you have selected.

The underlying data after linking is not destroyed, and
can be recovered by destroying the link. 